{
  "name": "server",
  "version": "1.0.0",
  "description": "Airbnb Clone",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Haris-Mohanty/Airbnb-Clone.git"
  },
  "author": "Haris Mohanty",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Haris-Mohanty/Airbnb-Clone/issues"
  },
  "homepage": "https://github.com/Haris-Mohanty/Airbnb-Clone#readme"
}
